<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>ikonik</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Web Developer</p>
                
                                <p class="home-marquee">
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Jason Whallberg</p>
                                    </span>
                                    <span class="home-text">Jason Whallberg</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li>

                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area with-sidebar">
                     
                    
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- blog-regular -->
                            <div class="blog-regular page-layout">



                                <!-- CATEGORY ARCHIVE TITLE -->
                                <!--<header class="entry-header">
                                    
                                            <div class="section-title center">    
                                                <h2><i>Category</i></h2>
                                            </div>
                                            
                                            <h1 class="entry-title">adventure</h1>
                                            
                                        </header>-->



                                <!-- .entry-header -->
                                <header class="entry-header">
                                    <h1 class="entry-title">the blog.</h1>
                                </header>
                                <!-- .entry-header -->


                                <!-- .hentry -->
                                <article class="hentry post has-post-thumbnail">

                                    <!-- .entry-header -->
                                    <header class="entry-header">


                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Runaway A Road Adventure</a></h2>

                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">April 13,
                                                    2015</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">7 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Travel" rel="category tag">Travel</a>
                                            </span>
                                            <!--<span class="edit-link">
                                                        <a class="post-edit-link" href="#">Edit</a>
                                                    </span>-->
                                        </div>
                                        <!-- .entry-meta -->

                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <a href="blog-single.html">
                                            <img src="images/blog/01.jpg" alt="blog-image">
                                        </a>
                                    </div>
                                    <!-- .featured-image -->

                                    <!-- .entry-content -->
                                    <div class="entry-content excerpt">

                                        <p>We circled for some time without doing much damage on either side; the long,
                                            straight, needle-like swords flashing in the sunlight, and ringing out upon
                                            the stillness as they crashed together with each effective parry. </p>
                                        <p>I was only partially successful, as a sharp pain in my left shoulder
                                            attested, but in the sweep of my glance as I sought to again locate my
                                            adversary, a sight met my astonished gaze which paid me well for the wound
                                            the temporary blindness had caused me.
                                        </p>

                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>

                                    </div>
                                    <!-- .entry-content -->

                                </article>
                                <!-- .hentry -->



                                <!-- .hentry -->
                                <article class="hentry post format-video">

                                    <!-- .entry-header -->
                                    <header class="entry-header">

                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">MjCole Pictures In My Head</a></h2>

                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">21 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">Street</a>
                                            </span>
                                        </div>
                                        <!-- .entry-meta -->

                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <iframe src="https://player.vimeo.com/video/301572052?color=8ACB82&title=0&byline=0&portrait=0"
                                            width="800" height="450" frameborder="0" webkitallowfullscreen
                                            mozallowfullscreen allowfullscreen></iframe>
                                    </div>
                                    <!-- .featured-image -->


                                    <!-- .entry-content -->
                                    <div class="entry-content excerpt">

                                        <p>You don't know how to do any of those. It's a T. It goes "tuh". Okay, I like
                                            a challenge. Son, as your lawyer, I declare y'all are in a 12-piece bucket
                                            o' trouble. But I done struck you a deal: Five hours of community service
                                            cleanin' up that ol' mess you caused. I feel like I was mauled by Jesus.
                                            Tell her you just want to talk. It has nothing to do with mating.
                                        </p>

                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>

                                    </div>
                                    <!-- .entry-content -->

                                </article>
                                <!-- .hentry -->



                                <!-- .hentry -->
                                <article class="hentry post sticky has-post-thumbnail">


                                    <!-- .entry-header -->
                                    <header class="entry-header">

                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single-with-sidebar.html">All In Our Head</a></h2>


                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">64 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">Adventure</a>
                                            </span>
                                        </div>
                                        <!-- .entry-meta -->

                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <a href="blog-single.html">
                                            <img src="images/blog/02.jpg" alt="blog-image">
                                        </a>
                                    </div>
                                    <!-- .featured-image -->


                                    <!-- .entry-content -->
                                    <div class="entry-content excerpt">

                                        <p>It's just like the story of the grasshopper and the octopus. All year long,
                                            the grasshopper kept burying acorns for winter, while the octopus mooched
                                            off his girlfriend and watched TV. Also he got a race car. Is any of this
                                            getting through to you? I wish! It's a nickel. Okay, it's 500 dollars, you
                                            have no choice of carrier, the battery can't hold the charge and the
                                            reception isn't very&hellip;
                                        </p>

                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>

                                    </div>
                                    <!-- .entry-content -->


                                </article>
                                <!-- .hentry -->


                                <!-- .hentry -->
                                <article class="hentry post has-post-thumbnail">


                                    <!-- .entry-header -->
                                    <header class="entry-header">

                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Smaller Plate</a></h2>

                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">124 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Adventure" rel="category tag">LIFE</a>
                                            </span>
                                        </div>
                                        <!-- .entry-meta -->

                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <a href="blog-single.html">
                                            <img src="images/blog/03.jpg" alt="blog-image">
                                        </a>
                                    </div>
                                    <!-- .featured-image -->

                                    <!-- .entry-content -->
                                    <div class="entry-content excerpt">

                                        <p>Oh God, what have I done? All I want is to be a monkey of moderate
                                            intelligence who wears a suit&hellip; that's why I'm transferring to
                                            business school! Perhaps, but perhaps your civilization is merely the sewer
                                            of an even greater society above you!</p>

                                        <p>Tell her you just want to talk. It has nothing to do with mating. You're
                                            going to do his laundry? They're like sex, except I'm having them! I
                                            daresay that Fry has discovered the smelliest object in the known universe!
                                        </p>

                                        <p class="more"><a href="blog-single.html" class="more-link">Read More</a></p>

                                    </div>
                                    <!-- .entry-content -->

                                </article>
                                <!-- .hentry -->



                                <!-- .hentry -->
                                <article class="hentry post format-audio">

                                    <!-- .entry-header -->
                                    <header class="entry-header">

                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Alice On The Roof</a></h2>

                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">98 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>,
                                                <a href="#" title="View all posts in Rythm" rel="category tag">Rythm</a>
                                            </span>
                                        </div>
                                        <!-- .entry-meta -->

                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .featured-image -->
                                    <div class="featured-image">
                                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                    </div>
                                    <!-- .featured-image -->

                                    <!-- .entry-content -->
                                    <div class="entry-content excerpt">

                                        <p>I'm sorry, guys. I never meant to hurt you. Just to destroy everything you
                                            ever believed in. You don't know how to do any of those. But existing is
                                            basically all I do! No, she'll probably make me do it. Meh.
                                        </p>

                                    </div>
                                    <!-- .entry-content -->

                                </article>
                                <!-- .hentry -->





                                <!-- .hentry -->
                                <article class="hentry post format-gallery">

                                    <!-- .entry-header -->
                                    <header class="entry-header">

                                        <!-- .entry-title -->
                                        <h2 class="entry-title"><a href="blog-single.html">Exploring My Hometown Gallery Grid</a></h2>

                                        <!-- .entry-meta -->
                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Life" rel="category tag">Life</a>
                                            </span>
                                        </div>
                                        <!-- .entry-meta -->

                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .entry-content -->
                                    <div class="entry-content excerpt">

                                        <!-- .gallery -->
                                        <div class="gallery gallery-columns-2 gallery-size-thumbnail">

                                            <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images/blog/08.jpg"><img width="150" height="150" src="images/blog/08.jpg"
                                                            class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                            </figure>

                                            <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images/blog/05.jpg"><img width="150" height="150" src="images/blog/05.jpg"
                                                            class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                            </figure>

                                            <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images/blog/07.jpg"><img width="150" height="150" src="images/blog/07.jpg"
                                                            class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                                <figcaption class="wp-caption-text gallery-caption">
                                                    Liked this shot!
                                                </figcaption>
                                            </figure>

                                            <figure class="gallery-item">
                                                <div class="gallery-icon landscape">
                                                    <a href="images/blog/09.jpg"><img width="150" height="150" src="images/blog/09.jpg"
                                                            class="attachment-thumbnail" alt="Golden Gate Bridge"></a>
                                                </div>
                                                <figcaption class="wp-caption-text gallery-caption">
                                                    Just Enjoying The Moment.
                                                </figcaption>
                                            </figure>

                                        </div>
                                        <!-- .gallery -->

                                        <p>It may comfort you to know that Fry's death took only fifteen seconds, yet
                                            the pain was so intense, that it felt to him like fifteen years.</p>

                                    </div>
                                    <!-- .entry-content -->

                                </article>
                                <!-- .hentry -->




                                <!-- .hentry -->
                                <!--<article class="hentry post format-image">
                                        
                                            <header class="entry-header">
                                                
                                                <h2 class="entry-title"><a href="blog-single.html">This is an image post!</a></h2>
                                                
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                                    </span> 
                                                    <span class="comment-link">
                                                        <a href="blog-single.html#comments">83 Comments</a>
                                                    </span>
                                                    <span class="cat-links">
                                                        <a href="#" title="View all posts in Adventure" rel="category tag">Street</a>
                                                    </span>	
                                                </div>
                                                
                                            </header>
                                            
                                            <div class="entry-content excerpt">
                                                
                                                <p>
                                                    <img src="images/blog/slide-03.jpg" alt="image">
                                                </p>
                                                
                                                <p>This is a text of an image post format.</a></p>
                                                
                                            </div>
                                            
                                        </article>-->
                                <!-- .hentry -->




                                <!-- .hentry -->
                                <article class="hentry post format-link">

                                    <header class="entry-header">


                                        <h2 class="entry-title"><a href="blog-single.html" title="Link">Format Link</a></h2>


                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Stuff" rel="category tag">Stuff</a>
                                            </span>
                                        </div>


                                    </header>


                                    <div class="entry-content excerpt">
                                        <p>
                                            <a title="smashing magazine" href="http://nomad.network/" target="_blank">Nomad
                                                Network</a>
                                        </p>
                                        <p>You should definetly visit this site, lots of useful information for digital
                                            nomads!</p>
                                    </div>


                                </article>






                                <!-- .hentry -->
                                <article class="hentry post format-chat">

                                    <header class="entry-header">


                                        <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">Funny
                                                Conversation</a></h2>

                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                            </span>
                                        </div>

                                    </header>


                                    <div class="entry-content excerpt">

                                        <div class="chat-transcript">

                                            <div class="chat-row chat-speaker-1">
                                                <div class="chat-author"><cite class="fn">Waitress</cite></div>
                                                <div class="chat-text">
                                                    <p>Hello, what would you like to drink?</p>
                                                </div>
                                            </div>

                                            <div class="chat-row chat-speaker-2">
                                                <div class="chat-author"><cite class="fn">Me</cite></div>
                                                <div class="chat-text">
                                                    <p>milky coffee</p>
                                                </div>
                                            </div>

                                            <div class="chat-row chat-speaker-1">
                                                <div class="chat-author"><cite class="fn">Waitress</cite></div>
                                                <div class="chat-text">
                                                    <p>How would you like it?</p>
                                                </div>
                                            </div>

                                            <div class="chat-row chat-speaker-2">
                                                <div class="chat-author"><cite class="fn">Me</cite></div>
                                                <div class="chat-text">
                                                    <p>with milk</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </article>





                                <!-- .hentry -->
                                <article class="hentry post format-status">

                                    <header class="entry-header">

                                        <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">Status
                                                Post</a></h2>

                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                            </span>
                                        </div>

                                    </header>

                                    <div class="entry-content excerpt">

                                        <p>I am having good time with my friends at Starbucks, classic!</p>

                                    </div>

                                </article>





                                <!-- .hentry -->
                                <article class="hentry post format-aside">

                                    <header class="entry-header">


                                        <h2 class="entry-title"><a href="blog-single-audio-embed.html" title="Chat">aside
                                                post format</a></h2>

                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                <a href="blog-single.html#comments">83 Comments</a>
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Music" rel="category tag">Music</a>
                                            </span>
                                        </div>

                                    </header>


                                    <div class="entry-content excerpt">

                                        <h4>A Story About Nothing</h4>
                                        <p>Responsive web design offers us a way forward, finally allowing us to design
                                            for the ebb and flow of things.There are many variations of passages of
                                            Lorem Ipsum available, but the majority have suffered alteration in some
                                            form, by injected humour, or randomised words.
                                        </p>

                                    </div>

                                </article>






                                <!-- .hentry -->
                                <article class="hentry post format-quote">

                                    <header class="entry-header">

                                        <h2 class="entry-title"><a href="blog-single.html">Post Format Quote</a></h2>

                                        <div class="entry-meta">
                                            <span class="entry-date">
                                                <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7,
                                                    2014</time>
                                            </span>
                                            <span class="comment-link">
                                                124 Comments
                                            </span>
                                            <span class="cat-links">
                                                <a href="#" title="View all posts in Quote" rel="category tag">Quote</a>
                                            </span>
                                        </div>

                                    </header>

                                    <div class="entry-content excerpt">

                                        <blockquote>A problem is a chance for you to do your best.
                                            <cite>Duke Ellington</cite>
                                        </blockquote>

                                    </div>

                                </article>
                                <!-- .hentry -->


                                <!-- post nav -->
                                <!--<nav class="navigation" role="navigation">
                                            <div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
                                            <div class="nav-next"><a href="#">Newer posts <span class="meta-nav">→</span></a></div>
                                        </nav>-->
                                <!-- post nav -->


                                <!-- .navigation .pagination -->
                                <nav class="navigation pagination" role="navigation">

                                    <h2 class="screen-reader-text">Posts navigation</h2>

                                    <!-- .nav-links -->
                                    <div class="nav-links">
                                        <a class="page-numbers prev" href="#">Prev</a>
                                        <a class="page-numbers" href="#"><span class="meta-nav screen-reader-text">Page
                                            </span>1</a>
                                        <span class="page-numbers dots">…</span>
                                        <a class="page-numbers" href="#"><span class="meta-nav screen-reader-text">Page
                                            </span>4</a>
                                        <span class="page-numbers current"><span class="meta-nav screen-reader-text">Page
                                            </span>5</span>
                                        <a class="page-numbers" href="#"><span class="meta-nav screen-reader-text">Page
                                            </span>6</a>
                                        <span class="page-numbers dots">…</span>
                                        <a class="page-numbers" href="#"><span class="meta-nav screen-reader-text">Page
                                            </span>8</a>
                                        <a class="page-numbers next" href="#">Next</a>
                                    </div>
                                    <!-- .nav-links -->

                                </nav>
                                <!-- .navigation .pagination -->



                            </div>
                            <!-- blog-regular -->


                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                        <!-- #secondary -->
                        <div id="secondary" class="widget-area sidebar" role="complementary">
                        
                            
                            <!-- widget : categories -->
                            <aside class="widget widget_categories">
                              <h3 class="widget-title">Categories</h3>
                              <ul>
                                <li class="cat-item"><a href="#" title="View all posts filed under Nature">Startups</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                              </ul>
                            </aside>
                            <!-- widget : categories -->
                            
                            
                            <!-- widget :  MailChimp for WordPress Plugin --> 
                            <aside class="widget widget_mc4wp_widget">
                                <h3 class="widget-title">Subscribe To The Newsletter</h3>
                                <!-- .mc4wp-form -->
                                <form class="mc4wp-form" method="post">
                                	<div class="mc4wp-form-fields">
                                        <p>
                                            <label>Subscribe your e-mail address and get to know about fresh stuff!</label>
                                        </p>
                                        <p>
                                            <input type="email" name="EMAIL" placeholder="Your email address" required="required">
                                        </p>
                                        <p>
                                            <input type="submit" value="Sign up">
                                        </p>
                                    </div>
                                </form>
                                
                                <!-- .mc4wp-form -->
                            </aside>
                            <!-- widget :  MailChimp for WordPress Plugin -->
                            
                            
                            
                            <!-- widget : popular-posts -->
                            <!-- styles for plugin : https://wordpress.org/plugins/top-10 -->
                            <aside class="widget widget_widget_tptn_pop">
                                <h3 class="widget-title">Trending Posts</h3>
                                <div class="tptn_posts tptn_posts_widget">
                                    <ul>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p2.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">The Dawn of the Reliance Economy</span></a>
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <span class="tptn_date">January 3, 2019</span> 
                                            </span>
                                        </li>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p1.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Autmun 2019 Lookbook Ideas</span></a>
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <span class="tptn_date">January 7, 2019</span> 
                                            </span>
                                        </li>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p3.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <a href="#" class="tptn_link"><span class="tptn_title">Good Vibes Everywhere</span></a>
                                                <span class="tptn_date">February 18, 2019</span> 
                                            </span>
                                        </li>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p4.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Dive Into The Sea Life With Bear</span></a>
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <span class="tptn_date">May 1, 2019</span> 
                                            </span>
                                        </li>
                                        
                                        
                                        <!--<li>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Keep it Simple Dummy!</span></a>
                                                <span class="tptn_author"> by <a href="#">Johnny Doe</a></span>
                                                <span class="tptn_date"> September 3, 2014</span> 
                                            </span>
                                        </li>-->
                                        
                                    </ul>
                                </div>
                            </aside>
                            <!-- widget : popular-posts -->
                            
                            
                            <!-- widget : text -->
                            <aside class="widget widget_text">
                              <!--<h3 class="widget-title">Advertisement</h3>-->
                              <div class="textwidget">
                                <a href="#"><img src="images/blog/banner.jpg" alt="banner"></a>
                              </div>
                            </aside>
                            <!-- widget : text -->
            
                            
                            
                            
                            <!-- widget : recent-posts -->
                            <aside class="widget widget_recent_entries">		
                                <h3 class="widget-title">Recent Posts</h3>		
                                <ul>
                                    <li><a href="#">What Seven Years at Airbnb Taught Me About Startups</a></li>
                                    <li><a href="#">Autmn 2019 Lookbook Ideas</a></li>
                                    <li><a href="#">Good Vibes on Startups</a></li>
                                    <li><a href="#">Self Employed Lifestyle</a></li>
                                </ul>
                            </aside>
                            <!-- widget : recent-posts -->
                            
                            
                          
                            <!-- widget : search -->
                            <!--<aside class="widget widget_search">
                                <h3 class="widget-title">Search</h3>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" title="Enter Keyword">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>-->
                            <!-- widget : search -->
                            
                            
                            <!-- widget : tag_cloud -->
                            <!--<aside class="widget widget_tag_cloud">
                              <h3 class="widget-title">Tags</h3>
                              <div class="tagcloud"> <a href="#" title="1 topic">adaptive</a> <a href="#" title="2 topics">design</a> <a href="#" title="1 topic">html</a> <a href="#" title="2 topics">responsive</a> <a href="#" title="2 topics">think</a> <a href="#" title="1 topic">web design</a> <a href="#" title="1 topic">css</a> <a href="#" title="2 topics">animations</a> <a href="#" title="1 topic">layout</a> <a href="#" title="2 topics">mobile</a> <a href="#" title="2 topics">think</a> <a href="#" title="1 topic">typography</a> </div>
                            </aside>-->
                            <!-- widget : tag_cloud -->
                            
                            
                            <!-- widget : recent_comments -->
                            <!--<aside class="widget widget_recent_comments">
                                <h3 class="widget-title">Recent Comments</h3>
                                <ul id="recentcomments">
                                    <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Albert Einstein</a> on <a href="#">Adaptive Layouts</a></li>
                                    <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Thomas Edison</a> on <a href="#">I invented the bulb!</a></li>
                                    <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Isaac Newton</a> on <a href="#">Gravity Theory</a></li>
                                </ul>
                            </aside>-->
                            <!-- widget : recent_comments -->
                
                            
                            <!-- widget : archive -->
                            <!--<aside class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>		
                                <ul>
                                    <li><a href="#" title="July 2012">July 2014</a></li>
                                    <li><a href="#" title="June 2012">June 2014</a></li>
                                    <li><a href="#" title="May 2012">May 2014</a></li>
                                    <li><a href="#" title="April 2012">April 2014</a></li>
                                </ul>
                            </aside>-->
                            <!-- widget : archive -->
                                        
                            
                            <!-- widget : meta -->
                            <!--<aside class="widget widget_meta">
                              <h3 class="widget-title">Meta</h3>
                              <ul>
                                <li><a href="#">Site Admin</a></li>
                                <li><a href="#">Log out</a></li>
                                <li><a href="#" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                              </ul>
                            </aside>-->
                            <!-- widget : meta -->
                            
                            <!-- widget : calendar -->
                            <!--<aside class="widget widget_calendar">
                                <h3 class="widget-title">Calendar</h3>
                                <div id="calendar_wrap">
                                    <table id="wp-calendar">
                                        <caption>
                                        July 2014
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" id="prev"><a href="#" title="View posts for June 2015">« Jun</a></td>
                                                <td class="pad">&nbsp;</td>
                                                <td colspan="3" id="next" class="pad">&nbsp;</td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td><a href="#" title="test">2</a></td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td id="today">15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td>31</td>
                                                <td class="pad" colspan="3">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>-->
                            <!-- widget : calendar -->
                                      
                            
                            <!-- widget : pages -->
                            <!--<aside class="widget widget_pages">
                                <h3 class="widget-title">Pages</h3>
                                <ul>
                                    <li class="page_item page_item_has_children"><a href="#">About Me</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="#">Clearing Floats</a></li>
                                            <li class="page_item"><a href="#">Page Image Alignment</a></li>
                                            <li class="page_item"><a href="#">Page Markup And Formatting</a></li>
                                            <li class="page_item"><a href="#">Page with comments</a></li>
                                            <li class="page_item"><a href="#">Page with comments disabled</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="#">About Me</a></li>
                                    <li class="page_item current_page_item"><a href="#">Gallery</a></li>
                                    <li class="page_item"><a href="#">Contact</a></li>
                                </ul>
                            </aside>-->
                            <!-- widget : pages -->
                            
                            
                            <!-- widget : rss -->
                            <!--<aside class="widget widget_rss">
                              <h3 class="widget-title"><a class="rsswidget" href="#">RSS Feed</a></h3>
                              <ul>
                                <li><a class="rsswidget" href="#">Thinking About Good Design</a> <span class="rss-date">May 2, 2012</span>
                                  <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                                  <cite>Albert Einstein</cite> </li>
                                <li><a class="rsswidget" href="#">A Deep Brief on Character Design</a> <span class="rss-date">May 2, 2012</span>
                                  <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                                  <cite>Albert Einstein</cite> </li>
                              </ul>
                            </aside>-->
                            <!-- widget : rss -->
                        
                        </div>
                        <!-- #secondary -->
                        
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>