<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>ikonik</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Web Developer</p>
                
                                <p class="home-marquee">
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                    Building creative websites for the world's people. Always in search
                                    of the great user experience.
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Jason Whallberg</p>
                                    </span>
                                    <span class="home-text">Jason Whallberg</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                      <li><a class="search-toggle">Search</a></li>   
                                                 
                    </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                    
                    
                     
                    <div class="layout-full"> 
                        <div id="primary" class="content-area">
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                              <div class="page-single page-layout">
                                
                                
                                      <!-- .hentry -->
                                      <article class="page hentry">
                                            
                                          <!-- .entry-header -->
                                          <header class="entry-header">
                                               <h1 class="entry-title">full width page</h1>
                                          </header>
                                          <!-- .entry-header -->
                                            
                    
                                          <!-- .entry-content -->
                                          <div class="entry-content">
                                            
                                              <p>I would like to talk about design and find you some super cool inspirations. The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
                                                
                                              <p>Read is focused on readability. Ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <h2>Introduction</h2>
                                              <p class="drop-cap">Soe think about Read is focused on readability. adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                              <!-- blockquote -->
                                              <blockquote>Responsive web design offers us a way forward, finally allowing us to “design for the ebb and flow of things.”
                                                  <cite>Ethan Marcotte</cite>
                                              </blockquote>
                                              <!-- blockquote -->
                                                
                                              <h3>Small Stuff</h3>
                                              <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                              <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                                
                                               
                                          </div>
                                          <!-- .entry-content -->
                                            
                                        
                                      </article>
                                      <!-- .hentry -->
                                    
                                    
                              </div>
                              <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>