<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>Mohd AbuAssi</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
									<p class="home-job-title">Architect</p>

								<p class="home-marquee">
									Design creative buildings  for the world's people. Always in search
									of the great user experience.
									Design creative buildings  for the world's people. Always in search
									of the great user experience.
								</p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon3.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Mohd AbuAssi</p>
                                    </span>
                                    <span class="home-text">Mohd AbuAssi</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index3.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li>

                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                            <div class="page-single page-layout">



                                <!-- .hentry -->
                                <article class="page hentry">

                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h1 class="entry-title">Resume</h1>
                                    </header>
                                    <!-- .entry-header -->


                                    <!-- .entry-content -->
                                    <div class="entry-content">




                                        <!-- row -->
                                        <div class="row">


                                            <!-- col -->
                                            <div class="col-sm-6 col-lg-7">


                                                <div class="event">
                                                    <h2>WORK HISTORY</h2>
                                                    <p>
                                                        <i class="pw-icon-badge"></i>
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                    </p>
                                                </div>

                                                <div class="event">
                                                    <h3>Dec 2022- Current</h3>
                                                    <h4>Independent Consultant</h4>
                                                    <h5>FreeLancer</h5>
                                                    <p>Specializing in restaurant design and furnishing
Sourcing unique furniture pieces from Turkey
Expertise in aluminum cladding and facade design</p>
                                                </div>


                                                <div class="event">
                                                    <h3>Jun 2012 - Dec 2022</h3>
                                                    <h4>Family Business - Project Manager </h4>
                                                    <h5>GRC Factory</h5>
                                                    <p>Established and managed GRC factories in Saudi Arabia, Egypt, and Guinea
Oversaw large-scale architectural projects utilizing GRC technology
Developed international business relationships and supply chains</p>
                                                </div>

                                                <div class="event">
                                                    <h3>2006 - 2012</h3>
                                                    <h4>Designer & Project Managerr</h4>
                                                    <h5>Comp Inc.</h5>
                                                    <p>Led design teams on residential and commercial project
                                                        do.
														Managed project timelines, budgets, and client relationships</p>
                                                </div>

                                                <div class="event">
                                                    <h3>2002 - 2006</h3>
                                                    <h4>Various Construction Companies </h4>
                                                    <h5>Dropbox Inc.</h5>
                                                    <p>I am an Elite Author at Envato. I create usable web interfaces,
                                                        front end coding stuff and almost anything. But i love what i
                                                        do.</p>
                                                </div>

                                                <div class="event">
                                                    <h2>EDUCATION</h2>
                                                    <p>
                                                        <i class="pw-icon-education"></i>
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                    </p>
                                                </div>

                                                <div class="event">
                                                    <h3>2002</h3>
                                                    <h4>Bachelor of Architecture</h4>
                                                    <h5>Applied University for Science and Technology</h5>
                                                    <p>I studied atomic stuff at Stanford University. I create usable
                                                        web interfaces, front end coding stuff and almost anything. But
                                                        i love what i do.</p>
                                                </div>


                                                <div class="event">
                                                    <h3>2010</h3>
                                                    <h4>Software Engineering</h4>
                                                    <h5>Harvard University</h5>
                                                    <p>I got my Master Degree at Harvard University. I create usable
                                                        web interfaces, front end coding stuff and almost anything. But
                                                        i love what i do.</p>
                                                </div>

                                                <div class="event">
                                                    <h3>2006</h3>
                                                    <h4>Computer Science</h4>
                                                    <h5>MIT</h5>
                                                    <p>I studied Computer Science at MIT. I create usable web
                                                        interfaces, front end coding stuff and almost anything. But i
                                                        love what i do.</p>
                                                </div>



                                                <p><a href="#" class="button  primary"><i class="pw-icon-doc-alt"></i>Download
                                                        CV</a></p>

                                            </div>
                                            <!-- col -->




                                            <!-- col -->
                                            <div class="col-sm-6 col-lg-5">


                                                <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>Design Skills</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->


                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Architectural Design</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>GRC Technology</h4>
                                                    <div class="bar" data-percent="100">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Urban Planning</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Interior Design</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->





                                                <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>Managing Skills</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Project Management</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Client Relations</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Marketing</h4>
                                                    <div class="bar" data-percent="70">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Planning</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->



                                                <!-- section-title -->
                                                <div class="section-title center">
                                                    <h2>
                                                        <i>TESTIMONIALS</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->


                                                <!-- Testimonial -->
                                                <div class="testo">
                                                    <img src="images/site/testo-01.jpg" alt="someone">
                                                    <h3>Ahmed Al-Qahtani</h3>
                                                    <h5>CEO of TechInnovate Arabia</h5>
                                                    <p>Working with AbuAssi on our corporate headquarters was an exceptional experience. His innovative design not only met our functional needs but also created a space that truly represents our company's vision and values.
													The use of GRC elements in the facade has made our building a landmark in the business district."</p>

                                                </div>
                                                <!-- Testimonial -->

                                                <!-- Testimonial -->
                                                <div class="testo">
                                                    <img src="images/site/testo-02.jpg" alt="someone">
                                                    <h3>Fatima Al-Saud</h3>
                                                    <h5> Private Client</h5>
                                                    <p>Mohammeds's design for our family's vacation home exceeded all expectations. He masterfully blended the natural beauty of the coastal environment with modern architectural elements, creating a space that feels both luxurious and intimately connected to its surroundings. 
													His attention to detail and ability to translate our ideas into reality was truly impressive.</p>

                                                </div>
                                                <!-- Testimonial -->

                                                <!-- Testimonial -->
                                                <div class="testo">
                                                    <img src="images/site/testo-03.jpg" alt="someone">

                                                    <h3>Sheikh Mohammad Al-Rashid</h3>
                                                    <h5>Chairman of the Al-Noor Mosque Restoration Committee</h5>
                                                    <p>The renovation of our historic mosque was a sensitive project requiring a delicate touch. Abdullah's expertise in both traditional Islamic architecture and modern restoration techniques resulted in a beautifully preserved space that honors our heritage while meeting the needs of our growing community.
													His use of GRC to replicate intricate decorative elements was particularly noteworthy</p>

                                                </div>
                                                <!-- Testimonial -->


                                             <!-- Testimonial -->
                                                  <!--<div class="testo">
                                                    <img src="images/site/testo-04.jpg" alt="someone">
                                                    <h3>Chris Jones</h3>
                                                    <h5>CEO / Dream Inc.</h5>
                                                    <p>He is a great and hardworking guy. I am so proud of i have him
                                                        as my asistant. He helped me so much. Also i am so proud of i
                                                        have him as my asistant. He helped me so much.</p>

                                                </div>-->											
                                                <!-- Testimonial -->


                                            </div>
                                            <!-- col -->


                                        </div>
                                        <!-- row -->






                                    </div>
                                    <!-- .entry-content -->



                                </article>
                                <!-- .hentry -->


                            </div>
                            <!-- .page-single -->


                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2024 el Hossam</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>